
DB_NAME=bd_proyecto
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432 

DB_SSL=false
JWT_SECRET=tuClaveSecretaAqui
JWT_REFRESH_SECRET=tuClaveSecretaAqui
JWT_EXPIRATION_ACCESS=1h
JWT_EXPIRATION_REFRESH=10d 
EMAIL_USER=davd.dmngz@gmail.com
EMAIL_PASS=sqmfvscxpgconmnu
